namespace GeometricFiguresLib.Classes
{
    public abstract class Shape : IShape
    {
        /// <summary>
        /// Абстрактный метод, позволяющий узнать площадь фигуры.
        /// По умолчанию, в нашей системе любая фигура должна иметь возможность высчитывать свою площадь
        /// Мы изначально не можем задать определенную реализацию, поэтому возлагаем всё на наследников
        /// Благодаря данному подходу(переопределение метода высчитывания площади, мы достигаем принципа Барбары Лисков)
        /// </summary>
        /// <returns>Возвращает площадь фигуры</returns>
        public abstract double GetArea();
    }
}
